import "tfplan/v2" as tfplan
import "strings"

# Define the maximum number of allowed instances
max_instances = 5

# Main rule to check instance count
main = rule {
    # Retrieve the resources from the Terraform plan
    resources = tfplan.resources
    
    # Filter only Google Compute Engine instances
    gce_instances = [resource for resource in resources.google_compute_instance]
    
    # Count the number of GCE instances being created
    instance_count = count(gce_instances)
    
    # Check if the number of instances exceeds the maximum allowed
    instance_count <= max_instances
}
